# spring-2026-ctswanny24

./: .gitignore  README.md  Recip-EZ.sln  docker-compose.yml
.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260422194842_41b5d14e0c4a4d9094ce1136ef63a6c2.trn  20260422194842_5529d2d0a7534c5f8a8e072400922566.trn  20260422194842_d085fc1dbdd844b194d32e6fe7dc338f.trn  20260422194842_f870efd0d68c421bb5d21b5ccbe5cdaa.trn  (+16 more)
Recip-EZ.Server/: ._CHANGELOG.md  Program.cs  Recip-EZ.Server.csproj  Recip-EZ.Server.http  WeatherForecast.cs  appsettings.json
Recip-EZ.Server/Controllers/: InventoryController.cs  LoginController.cs  RecipeController.cs  WeatherForecastController.cs
Recip-EZ.Server/DTOs/: CuratedRecipeDTO.cs  RecipeDTO.cs  UserInventoryDTO.cs
Recip-EZ.Server/Data/: DbContext.cs  DbSeeder.cs  RecipEzDbContext.cs
Recip-EZ.Server/Data/Dataset_CSV/: FOOD-DATA-GROUP1.csv  FOOD-DATA-GROUP2.csv  FOOD-DATA-GROUP3.csv  FOOD-DATA-GROUP4.csv  FOOD-DATA-GROUP5.csv  userinventory.csv  userlogin.csv
Recip-EZ.Server/Enums/: IngredientCategory.cs  Priority.cs  Unit.cs
Recip-EZ.Server/Interfaces/: Difficulty.cs  IIngredient.cs  IRecipe.cs
Recip-EZ.Server/Models/: CanonicalIngredient.cs  Ingredient.cs  IngredientAlias.cs  InventoryItem.cs  Recipe.cs  RecipeIngredient.cs  SavedRecipe.cs  User.cs  UserInventory.cs
Recip-EZ.Server/Properties/: launchSettings.json
Recip-EZ.Server/Services/: IngredientAliasService.cs  InventoryService.cs  MatchingService.cs  RecipeService.cs  UserService.cs
Recip-EZ.Tests/: Recip-EZ.Tests.csproj
Recip-EZ.Tests/Controllers/: ControllerTests.cs
Recip-EZ.Tests/Integration/: InventoryIntegrationTests.cs
Recip-EZ.Tests/Properties/: AssemblyInfo.cs
Recip-EZ.Tests/Services/: IngredientAliasServiceTests.cs  InventoryServiceTests.cs  RecipeServiceTests.cs  UserServiceTests.cs
Recip-EZ.Tests/TestSupport/: TestDbContextFactory.cs
Recip-EZ_Database/: Recip-EZ_Database.sqlproj
recip-ez.client/: CHANGELOG.md  index.html  package-lock.json  package.json  recip-ez.client.esproj  tsconfig.json  tsconfig.node.json  vite.config.js
scripts/: bootstrap-clone-and-run.ps1  run-dev.ps1
(+34 files in other folders)
